# Conky settings #
background = no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #
own_window yes
own_window_transparent yes #when set to 'no' conky appears against a black background
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#These values set true transparancy
own_window_argb_visual yes
own_window_argb_value 100


border_inner_margin 0
border_outer_margin 0

minimum_size 520 600
maximum_width 520

alignment top_right
gap_x 0
gap_y 100

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color gray
default_shade_color red
default_outline_color green

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Play:normal:size=9
xftalpha 0.9
uppercase no

default_color 333333
color0 FFFFFF
color1 FFFFFF
color2 1994D1
#color3 1994D1 
color3 F33939

# Lua Load  ##${voffset 750}
lua_load ./rings-v1.3.1.lua
#lua_load ./seamod_rings.lua
#lua_load '/home/jaiju/.conky/conky_light4core_work/rings-v1.3.1.lua'
#lua_draw_hook_pre ring_stats
lua_draw_hook_pre conky_main

#own_window_argb_visual no
#own_window_argb_value 0
#own_window_colour 000000
TEXT
${font Michroma:size=14}${color0}${voffset 10}::: Workstarion Status :::  
${font Michroma:size=10}${color0}${goto 0}${voffset 4}CPU 
${font Play:normal:size=13}${voffset 16}${color1}${goto 120}${freq_g cpu0} Ghz
${alignr 330}${acpitemp} °C
${font Play:normal:size=9}${voffset 0}${goto 120}${color1}CPU 1${alignr 330}${color1}${cpu cpu0}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 2${alignr 330}${color1}${cpu cpu1}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 3${alignr 330}${color1}${cpu cpu2}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 4${alignr 330}${color1}${cpu cpu3}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 5${alignr 330}${color1}${cpu cpu4}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 6${alignr 330}${color1}${cpu cpu5}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 7${alignr 330}${color1}${cpu cpu6}%
${font Play:normal:size=9}${voffset 2}${goto 120}${color1}CPU 8${alignr 330}${color1}${cpu cpu7}%


${goto 50}${voffset 16}${font Play:normal:size=9}${color1}${top name 1}${alignr 306}${top cpu 1}%
${goto 50}${font Play:normal:size=9}${color1}${top name 2}${alignr 306}${top cpu 2}%
${goto 50}${font Play:normal:size=9}${color1}${top name 3}${alignr 306}${top cpu 3}%
${font Michroma:size=10}${color0}${goto 0}${voffset 4}Clock 
${font Michroma:size=10}${color0}${goto 394}${voffset 44}MEMORY
${goto 324}${voffset -6}${font Play:normal:size=9}${color1}${top_mem name 1}${alignr 40}${top_mem mem 1}%
${goto 324}${font Play:normal:size=9}${color1}${top_mem name 2}${alignr 40}${top_mem mem 2}%
${goto 324}${font Play:normal:size=9}${color1}${top_mem name 3}${alignr 40}${top_mem mem 3}%
${font Play:normal:size=9}${voffset 14}${goto 348}${color1}SWAP${alignr 40}${color1}${swap} / ${color1}${swapmax}
${font Play:normal:size=9}${voffset 4}${goto 348}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}
${font Play:normal:size=9}${goto 80}${voffset -68}Root${color1}${alignr 310}${fs_used /} / ${fs_size /}
${font Play:normal:size=9}${goto 80}${voffset 0}Home${alignr 310}${color1}${fs_used /home} / ${fs_size /home}
${font Play:normal:size=9}${goto 80}${voffset 0}Usr${alignr 310}${color1}${fs_used /usr} / ${fs_size /usr}
${font Michroma:size=12}${color0}${goto 66}${voffset 10}HARD  DRIVE
${font Michroma:size=12}${color0}${voffset 26}${goto 318}INTERNET INFO
# EDITION FINIR WLAN
${if_existing /proc/net/route wlx001ea6c66443}${font Play:normal:size=9}${color1}${alignr 2}${voffset -8}Wired Network  ${color1}${wireless_essid wlx001ea6c66443}
${font Play:normal:size=9}${color1}${goto 320}${voffset 2}Up${goto 390}${color1}${totalup wlx001ea6c66443} / ${color1}${upspeed wlx001ea6c66443}
${font Play:normal:size=9}${goto 320}${color1}Down${goto 390}${color1}${totaldown wlx001ea6c66443} / ${color1}${downspeed wlx001ea6c66443}
${font Play:normal:size=8}${goto 320}${voffset 2}Local IP${goto 390}${addr wlx001ea6c66443}
${font Play:normal:size=8}${goto 320}${voffset 1}Public IP${goto 390}xxx.xxx.xxx.xxx#${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}

${voffset -3}${font Poky:size=20}Q${font Michroma:size=10}${color0}${goto 0}${voffset 18}BATTERIE
${font Play:size=8}${color0}${goto 80}${voffset 5}${color1}On AC power#${battery_percent BAT1}%
# |--ETH0
${else}${if_existing /proc/net/route eth0}${font Play:normal:size=9}${color1}${goto 300}${voffset 6}Up${goto 370}${color1}${totalup wlx001ea6c66443} / ${color1}${upspeed wlx001ea6c66443}
${font Play:normal:size=9}${goto 298}${color1}Down${goto 370}${color1}${totaldown wlx001ea6c66443} / ${color1}${downspeed wlx001ea6c66443}
${font Play:normal:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr eth0}
${font Play:normal:size=8}${goto 300}${voffset 1}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}

#${font Michroma:size=9}${alignr 298}${voffset -202}${color0}${time %a} ${color0}${time %x}
#${font Michroma:size=18}${goto 88}${color1}${voffset -4}${time %H}:${time %M}


${font Michroma:size=8}${color0}${goto 296}${voffset 18}BATTERIE
${font Play:size=8}${color0}${goto 278}${voffset 4}${color1}${battery_percent BAT1}%${endif}${endif}
#${font Michroma:size=11}${color0}${voffset 150}${alignr 150}${pre_exec cat /etc/issue.net}  ${machine}
#${execpi 53 $HOME/conky/nagios.sh}


#TEXT
${font Michroma:size=10}${color0}${goto 0}${voffset 18}TOP PROCESSES
${font Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 30}${cpu cpu0}${goto 60}${color1}%${color1}${goto 90}${font}${voffset -10}${top name 1}${top cpu 1}$color1
${goto 90}${top name 2}${top cpu 2}
${goto 90}${top name 3}${top cpu 3}
${goto 90}${top name 4}${top cpu 4}
$color1${cpugraph 50,150}$color1


${font Michroma:size=12}${color0}${goto 0}${voffset 18}MEMORY USAGE
${voffset -3}${font Poky:size=20}M${goto 35}${font Impact:size=16}${voffset -3}$color1${memperc}$color1${goto 65}%${font}${goto 110}${voffset -8}$color1${mem}$color1${voffset 9}${goto 120}${membar 3,40}${voffset -8}
${voffset 12}${goto 5}${font Poky:size=14}i${font}${voffset -3} SWAP » $color1${swapperc}%$color1  -  $color1$swap$color1
${voffset -4}

${font Michroma:size=12}${color0}${goto 0}${voffset 18}DISK USAGE

${voffset 0}${font Poky:size=20}y${voffset -10}${goto 35}${font} Root${goto 75}${voffset 0}${font Poky:size=20}y${voffset 0}${font}${goto 110} Home

${offset 2}${voffset 2}${fs_bar 3,23 /}${goto 35}${voffset -2}${font Dejavu Sans:size=9:condensed:bold}$color1 ${fs_used_perc /} %$color1${goto 75}${offset 2}${voffset 2}${fs_bar 3,23 /home}${goto 100}${voffset -2}$color1 ${fs_used_perc /home} %$color1
${offset 2}${voffset 1}${font Dejavu Sans:size=8} Disk I/O » $color1${diskio}${goto 150}${voffset -15}$color1${diskiograph 55,50}

${voffset -3}${font Poky:size=20}Y${font Michroma:size=12}${color0}${goto 0}${voffset 18}NETWORK TRAFFIC

${voffset 3}${font Poky:size=14}a${font}${goto 25}${voffset -7}${downspeed wlx001ea6c66443}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown wlx001ea6c66443}$font${goto 92}${voffset -12}${downspeedgraph wlx001ea6c66443 50,180}$color1
${font Poky:size=14}k${font}${goto 25}${voffset -7}${upspeed wlx001ea6c66443}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup wlx001ea6c66443}$font${goto 92}${voffset -22}${upspeedgraph wlx001ea6c66443 50,150}$color1${voffset -27}

${voffset 30}${font Michroma:normal:size=9}Uptime: ${color1}${uptime_short}
${font Michroma:size=14}${color0}${voffset 10}Linux Mint MATE 19.3 Tricia  ${machine}
${voffset -3}${font Poky:size=20}SND

${font Michroma:size=12}${goto 0}${voffset -42}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${goto 0}${color1}${voffset -4}${time %H}:${time %M}
${font Michroma:size=12}GPU Status

${color1}${voffset 5}${execpi .001 (nvidia-smi --query-gpu=gpu_name --format=csv,noheader)} ${color1}@ ${color white}${execpi .001 (nvidia-smi --query-gpu=clocks.sm --format=csv,noheader)} ${alignr}${color1}Temp: ${color white}${execpi .001 (nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)}°C
${color1}${voffset 5}Ver: ${color white}${execpi .001 (nvidia-smi --query-gpu=driver_version --format=csv,noheader)} ${color1} P-State: ${color white}${execpi .001 (nvidia-smi --query-gpu=pstate --format=csv,noheader)} ${alignr}${color1}BIOS: ${color white}${execpi .001 (nvidia-smi --query-gpu=vbios_version --format=csv,noheader)}
${font Impact:size=14}${color1}${voffset 5}GPU: ${color white}${execpi .001 (nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader)}${color1} Ram: ${color white}${execpi .001 (nvidia-smi --query-gpu=utilization.memory --format=csv,noheader)}${color1} Freq: ${color white}${execpi .001 (nvidia-smi --query-gpu=clocks.mem --format=csv,noheader)}
${font Michroma:size=12}${color1}Pwr:${color white}${execpi .001 (nvidia-smi --query-gpu=power.draw --format=csv,noheader)} ${alignr}
${color white}${hr 1}$